[gd_scene load_steps=6 format=3 uid="uid://ckga77yc4jw4q"]

[ext_resource type="Script" uid="uid://b3tmnagc2lm28" path="res://escenas/enemigos/enemigo.gd" id="1_y5am3"]
[ext_resource type="Texture2D" uid="uid://i0h15xh042lb" path="res://assets/enemigos/narval.png" id="2_v1tah"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_und4c"]
radius = 37.0
height = 74.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1umyg"]
radius = 32.0
height = 144.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_augel"]
radius = 43.437138
height = 216.12625

[node name="Narval" type="CharacterBody2D" groups=["enemigos"]]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_y5am3")
velocidad_de_movimiento = 199.985
puntos_de_salud_maximos = 10.0

[node name="SpriteNarval" type="Sprite2D" parent="."]
position = Vector2(-5.9604645e-08, 1.0000005)
scale = Vector2(0.40740559, 0.39214587)
texture = ExtResource("2_v1tah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 38)
shape = SubResource("CapsuleShape2D_und4c")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(22, 37)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1umyg")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(19, 32)
rotation = 1.5707964
scale = Vector2(0.9438928, 0.921093)
shape = SubResource("CapsuleShape2D_augel")
